# route

./: pom.xml  test.txt
src/main/java/com/ylx/route/: RouteApplication.java
src/main/java/com/ylx/route/action/: UserController.java
src/main/java/com/ylx/route/dao/: UserDao.java
src/main/java/com/ylx/route/entity/: BaseBO.java  Img.java  ImgUrl.java  Item.java  ItineraryDay.java  ItineraryDays.java  Line.java  LineDays.java  LineIntro.java  LineIntros.java  PriceSetRoute.java  RouteBase.java  RouteDate.java  RouteDates.java  RouteOneTrip.java  RoutePreferPic.java  RouteRecommend.java  RouteShoppingRecommend.java  RouteTripAssis.java  RouteTripMaster.java  RouteTripPic.java  Team.java  TeamData.java  UserDaomain.java
src/main/java/com/ylx/route/jobhandler/: ActivityJobHandler.java  FirstJobHandler.java  XxlJobConfig.java
src/main/java/com/ylx/route/service/: UserService.java
src/main/java/com/ylx/route/service/impl/: UserServiceImpl.java
src/main/java/com/ylx/route/util/: HttpsClientZXUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapping.xml
src/test/java/com/ylx/route/: RouteApplicationTests.java
